.container {
  padding: 40px;
  background: #ffffff;
  border: 1px dashed #939DA6;
  box-sizing: border-box;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  margin-bottom: 100px;
}

.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 27px;
}

.firstRow {
  display: grid;
  grid-template-columns: 80px 250px 150px 100px 220px;
  grid-template-rows: 1fr;
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 24px;
}

.row {
  display: grid;
  grid-template-columns: 80px 250px 150px 100px 220px;
  grid-template-rows: 1fr;
  border-bottom: 1px solid #E9E9E9;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  margin: 20px 0;
  align-items: start;
}

.row:last-child {
  border: 0;
}

.status {
  margin-left: 10px;
}

.inaccuracy {
  display: flex;
  flex-direction: row;
}

.wrap {
  word-wrap: normal;
}

@media (max-width: 900px) {
  .container {
    padding: 30px;
  }

  .firstRow {
    grid-template-columns: 80px 200px 100px 100px 100px;
  }

  .row {
    grid-template-columns: 80px 200px 100px 100px 100px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 30px;
  }

  .firstRow {
    grid-template-columns: 80px 160px 80px 80px 80px;
  }

  .row {
    grid-template-columns: 80px 160px 80px 80px 80px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 30px;
  }

  .firstRow {
    grid-template-columns: 80px 140px 80px 80px 80px;
  }

  .row {
    grid-template-columns: 80px 140px 80px 80px 80px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 15px;
  }

  .firstRow {
    grid-template-columns: 80px 140px 60px 60px 60px;
  }

  .row {
    grid-template-columns: 80px 140px 60px 60px 60px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 10px;
  }

  .firstRow {
    grid-template-columns: 50px 140px 50px 50px 50px;
  }

  .row {
    grid-template-columns: 50px 140px 50px 50px 50px;
    
  }

  .inaccuracy {
    flex-direction: column;
    align-items: center;
  } 
  .status {
    margin-left: 0px;
  }
}

@media (max-width: 340px) {
  .container {
    padding: 5px;
  }

  .firstRow {
    grid-template-columns: 50px 130px 40px 40px 40px;
  }

  .row {
    grid-template-columns: 50px 130px 40px 40px 40px;
  }
}